<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Marshal Victory</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon =================-->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon #################-->
    <!-- ==================== OG Tags ====================-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta name="viewport" content="width=device-width initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- #################### OG Tags ####################-->
    <!-- ==================== Css ====================-->
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <!-- #################### Css ####################-->
  </head>
  <body>
    <div class="overflow-black"></div>
    <header class="c-header__header">
      <div class="container"><a class="c-header__vac" href="index.html">
          <div class="c-header__header-logo"><img src="img/logo.svg" alt="someone"></div></a>
        <div class="c-header__header-navbar">
          <ul class="c-header__header-navbar-wrapper">
            <li class="list-menu"><a href="about.html">About Us</a></li>
            <li class="list-menu"><a href="loan.html">Loan Rates</a></li>
            <li class="list-menu"><a href="calculator.html">Calculator</a></li>
            <li class="list-menu"><a href="videos.html">Vehicle Videos</a></li>
            <!--li.list-menu.c-header__header-navbar-wrapper-nav-->
            <!--    a.c-header__header-navbar-wrapper-select Resources-->
            <!--    div.c-header__header-navbar-wrapper-links-->
            <!--        ul.c-header__header-navbar-wrapper-links-holder-->
            <!--            li.c-header__header-navbar-wrapper-links-list-->
            <!--                a(href="loan.html").c-header__header-navbar-wrapper-links-link Loan Rates-->
            <!--            li.c-header__header-navbar-wrapper-links-list-->
            <!--                a(href="calculator.html").c-header__header-navbar-wrapper-links-link Calculator-->
            <!--            li.c-header__header-navbar-wrapper-links-list-->
            <!--                a(href="videos.html").c-header__header-navbar-wrapper-links-link Vehicle Videos-->
            <!--    button.c-header__header-navbar-wrapper-select-btn-->
            <!--        img(src='img/icons/HomePage/arrow-down.svg', alt="arrow-down")-->
          </ul>
        </div>
        <div class="c-header__header-contact"><a class="c-header__header-contact-btn-request" href="budget.html"><span>request a car</span></a>
          <button class="c-header__header-contact-btn-contact contact-modal-btn"><span>contact us</span></button>
          <div class="sidenav" id="mySidenav">
            <div class="sidenav__container">
              <div class="sidenav__header"><img class="closebtn" src="img/close.svg" onclick="closeNav()"><a class="sidenav__contact" href="budget.html">request a car</a></div>
              <ul>
                <li><a class="sidenav__important" href="about.html">About Us</a></li>
                <li><a class="sidenav__important" href="loan.html">Loan Rates</a></li>
                <li><a class="sidenav__important" href="budget.html">Calculator</a></li>
                <li><a class="sidenav__important" href="videos.html">Vehicle Videos</a></li>
                <div class="nav__social-networks"><img class="nav__social-networks-item" src="img/icons/HomePage/social-networks/inst.svg"><img class="nav__social-networks-item" src="img/icons/HomePage/social-networks/twitter.svg"><img class="nav__social-networks-item" src="img/icons/HomePage/social-networks/facebook.svg"><img class="nav__social-networks-item" src="img/icons/HomePage/social-networks/utube.svg"></div>
              </ul>
            </div>
          </div><img class="c-header__burger" src="img/burger.svg" onclick="openNav()">
        </div>
      </div>
    </header>
    <div class="contact-form">
      <div class="nav-container">
        <div class="thanks"><img class="successful__img" src="img/success.svg">
          <h1 class="successful__text">Application Successful!</h1>
          <p class="successful__content">Your response was successfully submitted. Thank you! Our Team will<br>reach out to you shortly.</p>
        </div>
        <div class="contact-form-active">
          <button class="close-btn"><img class="close-btn-item" src="img/close.svg"></button>
          <h2 class="nav-title">We can't wait to hear from you!</h2>
          <p class="nav-text">Simply contact us using the form below and one of our agents will get in touch with you to start the process!</p>
          <form class="nav__form">
            <div class="nav__login"><img class="nav__login-icon-user" src="img/icons/HomePage/inputs-icons/icon-user.svg">
              <input class="nav__login-textfield" type="text" placeholder="Your Name">
            </div>
            <div class="nav__login"><img class="nav__login-icon-phone" src="img/icons/HomePage/inputs-icons/icon-phone.svg">
              <input class="nav__login-textfield" type="text" placeholder="Phone Number">
            </div>
            <div class="nav__login"><img class="nav__login-icon-email" src="img/icons/HomePage/inputs-icons/email.svg">
              <input class="nav__login-textfield" type="email" placeholder="Email Address">
            </div>
            <div class="nav__submit">
              <button class="nav__submit-btn"><span>Contact me</span></button>
            </div>
          </form>
          <div class="nav__contacts">
            <h2 class="nav__contacts-title">You can contact us yourself</h2>
            <div class="nav__wrapper">
              <div class="nav__wrapper-contact"><img src="img/icons/HomePage/contact-icons/phone.svg">
                <p class="nav__wrapper-contact-text">866-887-5892</p>
              </div>
              <div class="nav__wrapper-contact"><img src="img/icons/HomePage/contact-icons/email.svg">
                <p class="nav__wrapper-contact-text">info@vehicleapprovalcentre.com</p>
              </div>
            </div>
          </div>
          <div class="nav__social-networks"><img class="nav__social-networks-item" src="img/icons/HomePage/social-networks/inst.svg"><img class="nav__social-networks-item" src="img/icons/HomePage/social-networks/twitter.svg"><img class="nav__social-networks-item" src="img/icons/HomePage/social-networks/facebook.svg"><img class="nav__social-networks-item" src="img/icons/HomePage/social-networks/utube.svg"></div>
        </div>
      </div>
    </div>
    <script src="js/side-navbar.js"></script>
    <section class="c-budget-form">
      <div class="c-budget-form__wrap">
        <div class="c-form-progress">
          <div class="c-form-progress-done"></div>
        </div>
        <form class="c-budget-form__steps">
          <div class="c-budget-steps c-budget-steps--active" id="step-budget" data-number="1" data-all="14">
            <h1 class="c-form-title">What's your Budget?</h1>
            <p class="c-form-content">Find vehicle options that fit your budget.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-radio" id="budget-1" type="radio" name="budget" value="Under $250/Month">
                  <label class="c-form-radio-label" for="budget-1">Under $250/Month</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="budget-2" type="radio" name="budget" value="$250-374/Month">
                  <label class="c-form-radio-label" for="budget-2">$250-374/Month</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="budget-3" type="radio" name="budget" value="$374-500/Month">
                  <label class="c-form-radio-label" for="budget-3">$374-500/Month</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="budget-4" type="radio" name="budget" value="Over $500/Month">
                  <label class="c-form-radio-label" for="budget-4">Over $500/Month</label>
                </div>
              </div>
            </div>
            <button class="c-form-submit step-control" data-current="budget" data-next="trade">Continue</button>
          </div>
          <div class="c-budget-steps" id="step-trade" data-number="2" data-all="14">
            <h1 class="c-form-title">Do you have a Trade In?</h1>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-radio" id="trade-1" type="radio" name="trade" value="Yes">
                  <label class="c-form-radio-label" for="trade-1">Yes</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="trade-2" type="radio" name="trade" value="No">
                  <label class="c-form-radio-label" for="trade-2">No</label>
                </div>
              </div>
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-radio" id="trade-3" type="radio" name="trade" value="Maybe">
                  <label class="c-form-radio-label" for="trade-3">Maybe</label>
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="trade" data-next="status">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-status" data-number="3" data-all="14">
            <h1 class="c-form-title">What's your Employment Status?</h1>
            <p class="c-form-content">Your employment status will help determine the best vehicle<br>and financing options for you.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-radio" id="status-1" type="radio" name="status" value="employed">
                  <label class="c-form-radio-label" for="status-1">Employed</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="status-2" type="radio" name="status" value="employed">
                  <label class="c-form-radio-label" for="status-2">Self-Employed</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="status-3" type="radio" name="status" value="student">
                  <label class="c-form-radio-label" for="status-3">Student</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="status-4" type="radio" name="status" value="pension">
                  <label class="c-form-radio-label" for="status-4">Retired / Pension</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="status-5" type="radio" name="status" value="other">
                  <label class="c-form-radio-label" for="status-5">Other</label>
                </div>
              </div>
            </div>
            <div class="status__btn">
              <button class="step-control c-form-submit" data-current="status" data-next="other">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <!-- Student steps-->
          <div class="c-budget-steps" id="step-student" data-number="4" data-all="14">
            <h1 class="c-form-title">Are you currently working?</h1>
            <p class="c-form-content">Your employment status will help determine the best vehicle and financing options for you.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-radio" id="student-1" type="radio" name="student" value="yes">
                  <label class="c-form-radio-label" for="student-1">Yes</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="student-2" type="radio" name="student" value="no">
                  <label class="c-form-radio-label" for="student-2">No</label>
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="student" data-next="status">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-income-details" data-number="5" data-all="14">
            <h1 class="c-form-title">Income Details: Please Select One:</h1>
            <p class="c-form-content">Your income details help us make sure your vehicle payments are easy</p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-radio" id="income-details-1" type="radio" name="income-details" value="hourly-income">
                  <label class="c-form-radio-label" for="income-details-1">Hourly Wage</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="income-details-2" type="radio" name="income-details" value="anual-income">
                  <label class="c-form-radio-label" for="income-details-2">Annual Wage</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="income-details-3" type="radio" name="income-details" value="monthly">
                  <label class="c-form-radio-label" for="income-details-3">Monthly Income</label>
                </div>
              </div>
            </div>
            <div class="status__btn">
              <button class="step-control c-form-submit" data-current="income-details" data-next="other">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <!-- Pensioners steps-->
          <div class="c-budget-steps" id="step-pension" data-number="4" data-all="14">
            <h1 class="c-form-title">Enter your Monthly Income</h1>
            <p class="c-form-content">Your income details help us make sure your vehicle payments are easy<br>and affordable.<b class="c-form-content--strong">Before taxes and deductions.</b></p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Hourly Wage" name="pension">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Hours a Week" name="pension">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="pension" data-next="long-income">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <!-- Other status-->
          <div class="c-budget-steps" id="step-other" data-number="4" data-all="14">
            <h1 class="c-form-title">How do you earn Income?</h1>
            <p class="c-form-content">Your employment status will help determine the best vehicle and<br>financing options for you.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-radio" id="variant-1" type="radio" name="other" value="Long-Term Disability">
                  <label class="c-form-radio-label" for="variant-1">Long-Term Disability</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="variant-2" type="radio" name="other" value="Spousal Support / Alimony">
                  <label class="c-form-radio-label" for="variant-2">Spousal Support / Alimony</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="variant-3" type="radio" name="other" value="Child Support">
                  <label class="c-form-radio-label" for="variant-3">Child Support</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="variant-4" type="radio" name="other" value="Social Assistance / Welfare">
                  <label class="c-form-radio-label" for="variant-4">Social Assistance / Welfare</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="variant-5" type="radio" name="other" value="Maternity Leave">
                  <label class="c-form-radio-label" for="variant-5">Maternity Leave</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="variant-6" type="radio" name="other" value="Baby Bonus / Child Tax">
                  <label class="c-form-radio-label" for="variant-6">Baby Bonus / Child Tax</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="variant-7" type="radio" name="other" value="Unemployed / EI">
                  <label class="c-form-radio-label" for="variant-7">Unemployed / EI</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="variant-8" type="radio" name="other" value="Other / Not Listed">
                  <label class="c-form-radio-label" for="variant-8">Other / Not Listed</label>
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="other" data-next="monthly">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <!-- income type-->
          <div class="c-budget-steps" id="step-hourly-income" data-number="6" data-all="14">
            <h1 class="c-form-title">Enter your Hourly Income</h1>
            <p class="c-form-content">Your income details help us make sure your vehicle payments are easy<br>and affordable.<b class="c-form-content--strong">Before taxes and deductions.</b></p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Hourly Wage" name="hourly-income">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Hours a Week" name="hourly-income">
                </div>
              </div>
            </div>
            <div class="status__btn">
              <button class="c-form-submit step-control" data-current="hourly-income" data-next="long-income">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-anual-income" data-number="6" data-all="14">
            <h1 class="c-form-title">Enter your Annual Income</h1>
            <p class="c-form-content">Your income details help us make sure your vehicle payments are easy<br>and affordable.<b class="c-form-content--strong">Before taxes and deductions.</b></p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Annual Income" name="anual-income">
                </div>
              </div>
            </div>
            <div class="status__btn">
              <button class="c-form-submit step-control" data-current="anual-income" data-next="long-income">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-monthly" data-number="6" data-all="14">
            <h1 class="c-form-title">Enter your Monthly Income</h1>
            <p class="c-form-content">Your income details help us make sure your vehicle payments are easy<br>and affordable.<b class="c-form-content--strong">Before taxes and deductions.</b></p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Hourly Wage" name="monthly">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="monthly" data-next="long-income">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <!-- Steps for all-->
          <div class="c-budget-steps" id="step-long-income" data-number="6" data-all="14">
            <h1 class="c-form-title">How long have you been earning this income?</h1>
            <p class="c-form-content">Your income details help us make sure your vehicle payments are easy<br>and affordable.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Years" name="long-income">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Mounths" name="long-income">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="long-income" data-next="address">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <!-- Step for  employed-->
          <!--tell-about-employed-->
          <div class="c-budget-steps" id="step-tell-about-employed" data-number="7" data-all="14">
            <h1 class="c-form-title">Tell us about your employment</h1>
            <p class="c-form-content">We won’t come visit but we need these details to confirm your employment status so you can get the best rates possible.</p>
            <div class="c-form">
              <div class="c-form-filed">
                <input class="c-form-input-text" type="text" placeholder="Employer" name="tell-about-employed">
              </div>
              <div class="c-form-filed-wrap">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Title" name="tell-about-employed">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="tell-about-employed" data-next="address">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-address" data-number="8" data-all="14">
            <h1 class="c-form-title">Where do you live?</h1>
            <p class="c-form-content">Providing your location helps find the best deals near you.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Street Address" name="address">
                </div>
              </div>
              <div class="c-form-filed-wrap">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="City" name="address">
                </div>
              </div>
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Province" name="address">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Postal Code" name="address">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="address" data-next="long-lived">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-long-lived" data-number="9" data-all="14">
            <h1 class="c-form-title">How long have you lived here?</h1>
            <p class="c-form-content">Providing your location helps find the best deals near you.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Hourly Wage" name="long-lived">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Hours a Week" name="long-lived">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="long-lived" data-next="own-home">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-own-home" data-number="10" data-all="14">
            <h1 class="c-form-title">Do you Rent or Own your Home?</h1>
            <p class="c-form-content">If you share a mortgage or rent payment with someone else only<br>include the amount you pay every month.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap col-2">
                <div class="c-form-filed">
                  <input class="c-form-radio" id="own-home-1" type="radio" name="own-home" value="Rent">
                  <label class="c-form-radio-label" for="own-home-1">Rent</label>
                </div>
                <div class="c-form-filed">
                  <input class="c-form-radio" id="own-home-2" type="radio" name="own-home" value="Own">
                  <label class="c-form-radio-label" for="own-home-2">Own</label>
                </div>
              </div>
              <div class="c-form-filed-wrap">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="How much is your Monthly Payment?" name="own-home">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="own-home" data-next="data-born">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-data-born" data-number="11" data-all="14">
            <h1 class="c-form-title">When were you born?</h1>
            <div class="c-form">
              <div class="c-form-filed-wrap">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="MM/DD/YYYY" name="data-born">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="data-born" data-next="last-step">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="c-budget-steps" id="step-last-step" data-number="12" data-all="14">
            <h1 class="c-form-title">Congratulations, Last Step!</h1>
            <p class="c-form-content">Get access to your vehicle and financing options by creating<br> your account. There is no obligation to continue with financing<br> if you change your mind.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="First Name" name="last-step">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Last Name" name="last-step">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Email" name="last-step">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Phone Number" name="last-step">
                </div>
              </div>
            </div>
            <div>
              <button class="c-form-submit step-control" data-current="last-step" data-next="successful">Continue</button>
              <button class="c-form-submit-back step-control" data-back="1" data-is_prev="1">Back</button>
            </div>
          </div>
          <div class="successful c-budget-steps" id="step-successful" data-number="14" data-all="14"><img class="successful__img" src="img/success.svg">
            <h1 class="successful__text">Application Successful!</h1>
            <p class="successful__content">Your response was successfully submitted. Thank you! Our Team will<br>reach out to you shortly.</p>
            <h3 class="successful__description">Confirmation Number:</h3>
          </div>
          <!--include form/_monthly-income-->
          <!--include form/_student-->
          <div class="c-budget-steps" id="step-employment">
            <h1 class="c-form-title">Tell us about your employment</h1>
            <p class="c-form-content">We won’t come visit but we need these details to confirm your<br>employment status so you can get the best rates possible.</p>
            <div class="c-form">
              <div class="c-form-filed-wrap">
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Employer">
                </div>
                <div class="c-form-filed">
                  <input class="c-form-input-text" type="text" placeholder="Title">
                </div>
              </div>
            </div>
            <button class="employment__cont" disabled="disabled">Continue</button>
            <button class="employment__back" disabled="disabled">Back</button>
          </div>
        </form>
      </div>
    </section>
    <script src="js/quiz.js"></script>
  </body>
</html>